#=AWS
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://railroad.cutd14my461u.us-east-2.rds.amazonaws.com:5432/railroad
db.username=postgres
db.password=q2007713

broker.username=dkrylov
broker.password=q2007713q2007713
broker.uri=ssl://b-1fc3c876-db38-4fc0-8304-9195674467bd-1.mq.us-east-2.amazonaws.com:61617

mail.deploymentHostUrl=http://railroad2.us-east-2.elasticbeanstalk.com

#=LOCAL
#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost:5432/railroad
#db.username=postgres
#db.password=q2007713
#
#broker.username=admin
#broker.password=admin
#broker.uri=tcp://localhost:61616
#
#mail.deploymentHostUrl=http://localhost:8080

#=COMPLEX
hibernate.show_sql=false

google.recaptcha.key.site=6LdVd7UUAAAAALPWVZQKCcIjq9ZoV2SYC_oDzY8I
google.recaptcha.key.secret=6LdVd7UUAAAAAAkxCnop-fM3jDJKyIntzw5vdKfF

mail.mailFromAddress=railroad.tsys.js@gmail.com
mail.mailFromPassword=q2007713
mail.host=smtp.gmail.com
mail.port=587